{
  "name": "vite-licitacoes",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.18",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@supabase/supabase-js": "^2.52.1",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "vite": "^5.0.10",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
